DOMAIN
(Xs, Xe, Xn) -4.0 4.0 64
(Ys, Ye, Yn) -4.0 4.0 64
(Zs, Ze, Zn) -4.0 4.0 64

GPU DOMAIN DECOMPOSITION
DEV RANGE 1 1
n 1
(Xs, Xe, Xn) -4.0 4.0 64
(Ys, Ye, Yn) -4.0 4.0 64
(Zs, Ze, Zn) -4.0 4.0 64
E -1 W -1 N -1 S -1 T -1 B -1

PHYSICAL PARAMETERS
rho_f 1
nu 1

SIMULATION PARAMETERS
duration 1.0
CFL 0.5
pp_max_iter 1000
pp_residual 1e-6
lamb_max_iter 2000
lamb_residual 1e-2
lamb_relax 0.5
lamb_cut 1e-12

BOUNDARY CONDITIONS
PRESSURE
bc.pW PERIODIC
bc.pE PERIODIC
bc.pS NEUMANN
bc.pN NEUMANN
bc.pB NEUMANN
bc.pT NEUMANN
X-VELOCITY
bc.uW PERIODIC
bc.uE PERIODIC
bc.uS DIRICHLET 0 0
bc.uN DIRICHLET 0 0
bc.uB DIRICHLET 0 0
bc.uT DIRICHLET 0 0
Y-VELOCITY
bc.vW PERIODIC
bc.vE PERIODIC
bc.vS DIRICHLET 0 0
bc.vN DIRICHLET 0 0
bc.vB DIRICHLET 0 0
bc.vT DIRICHLET 0 0
Z-VELOCITY
bc.wW PERIODIC
bc.wE PERIODIC
bc.wS DIRICHLET 0 0
bc.wN DIRICHLET 0 0
bc.wB DIRICHLET 0 0
bc.wT DIRICHLET 0 0

INITIAL CONDITION
init_cond QUIESCENT

SOLVABILITY ENFORCEMENT PLANE
out_plane EAST

SIMULATION DRIVING CONDITIONS
gradP.x -10. -10.
gradP.y 0. 0.
gradP.z 0. 0.
g.x 0. 0.
g.y 0. 0.
g.z 0. 0.

PID CONTROLLER GAINS
Kp 0.
Ki 0.
Kd 0.
