DOMAIN
(Xs, Xe, Xn) -4.0 4.0 64
(Ys, Ye, Yn) -4.0 4.0 64
(Zs, Ze, Zn) -4.0 4.0 64

GPU DOMAIN DECOMPOSITION
DEV RANGE 1 1
n 1
(Xs, Xe, Xn) -4.0 4.0 64
(Ys, Ye, Yn) -4.0 4.0 64
(Zs, Ze, Zn) -4.0 4.0 64
E -1 W -1 N -1 S -1 T -1 B -1

PHYSICAL PARAMETERS
rho_f 1
nu 1

SIMULATION PARAMETERS
duration 1.0
CFL 0.5
pp_max_iter 1000
pp_residual 1e-6
lamb_max_iter 2000
lamb_residual 1e-2
lamb_relax 0.5
lamb_cut 1e-12

BOUNDARY CONDITIONS
PRESSURE
bc.pW NEUMANN
bc.pE NEUMANN
bc.pS NEUMANN
bc.pN NEUMANN
bc.pB PERIODIC
bc.pT PERIODIC
X-VELOCITY
bc.uW NEUMANN
bc.uE NEUMANN
bc.uS NEUMANN
bc.uN NEUMANN
bc.uB PERIODIC
bc.uT PERIODIC
Y-VELOCITY
bc.vW NEUMANN
bc.vE NEUMANN
bc.vS NEUMANN
bc.vN NEUMANN
bc.vB PERIODIC
bc.vT PERIODIC
Z-VELOCITY
bc.wW NEUMANN
bc.wE NEUMANN
bc.wS NEUMANN
bc.wN NEUMANN
bc.wB PERIODIC
bc.wT PERIODIC

INITIAL CONDITION
init_cond SHEAR

SOLVABILITY ENFORCEMENT PLANE
out_plane NORTH

SIMULATION DRIVING CONDITIONS
gradP.x 0. 0.
gradP.y 0. 0.
gradP.z 0. 0.
g.x 0. 0.
g.y 0. 0.
g.z -10. -100.

PID CONTROLLER GAINS
Kp 0.
Ki 0.
Kd 0.
